int attr back_pic 0x7f010000
int attr pointer_circle_color 0x7f010002
int attr pointer_color 0x7f010001
int attr total_value 0x7f010003
int color circle_color 0x7f070000
int color line_color 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable watch_face 0x7f020001
int id action_settings 0x7f090005
int id display_value_tv 0x7f090002
int id set_totalvalue_btn 0x7f090003
int id setvalue_btn 0x7f090001
int id total_value_et 0x7f090004
int id watchface_view 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable WatchFaceView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable WatchFaceView_back_pic 0
int styleable WatchFaceView_pointer_circle_color 2
int styleable WatchFaceView_pointer_color 1
int styleable WatchFaceView_total_value 3
